# ApartmentManagmentSystem

./: .gitignore  ApartmentManagmentSystem.sln  LICENSE.txt  README.md  payment-routes.md  routes.md  ui.esproj
ApartmentManagmentSystem/: ApartmentManagmentSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApartmentManagmentSystem/Controllers/: AuthController.cs  BillController.cs  BillTypeController.cs  FlatController.cs  FlatTypeController.cs  IMesageServiceController.cs  MessagesController.cs  PaymentController.cs  ResidentController.cs  TenantController.cs  UsersController.cs  WeatherForecastController.cs
ApartmentManagmentSystem/Properties/: launchSettings.json
ApartmentManagmentTest/: ApartmentManagmentTest.csproj  TenantControllerTest,.cs  TenantControllerTest.cs  TenantServiceTest.cs  UnitTest1.cs
ApartmentManagmentTest/Fixture/: Class1.cs  Class2.cs  ServiceFixture.cs
ApartmentManagmentTest/Mock/: ApartmentContextMock.cs
ApartmentManagmentTest/Theory/: TenantTheoryData.cs
BackgroundJobs/: BackgroundJobs.csproj
BackgroundJobs/Abstract/: IJobs.cs  ISendMessageService.cs
BackgroundJobs/Concrete/: SendMessageService.cs
BackgroundJobs/Concrete/HangfireJobs/: HangfireJobs.cs
Bussiness/: Bussiness.csproj
Bussiness/Abstracts/: IAuthService.cs  IFlatService.cs  IOperationClaimService.cs  IResidentService.cs  ITenantService.cs  IUserService.cs
Bussiness/Abstracts/Apartment/: IAuthService.cs  IBillService.cs  IFlatService.cs  IMessageService.cs  IOperationClaimService.cs  IPaymentService.cs  ITenantService.cs  IUserService.cs
Bussiness/Abstracts/Payment/: IAccountService.cs  ICreditCardService.cs  ICustomerService.cs
Bussiness/Concrete/: AuthService.cs  FlatService.cs  OperationClaimService.cs  ResidentService.cs  Service.cs  TenantService.cs  UserService.cs
Bussiness/Concrete/Apartment/: AuthService.cs  BillService.cs  FlatService.cs  MessageService.cs  OperationClaimService.cs  PaymentService.cs  TenantService.cs  UserService.cs
Bussiness/Concrete/Payment/: AccountService.cs  CreditCardService.cs  CustomerService.cs
Bussiness/Configuration/Auth/: PermissionAttribute.cs  PermissionFilter.cs
Bussiness/Configuration/Constants/: UserType.cs
Bussiness/Configuration/DependencyResolver/: AutoFacModule.cs
Bussiness/Configuration/Exception/: ExceptionFilter.cs
Bussiness/Configuration/Interceptors/: TransactionInterceptor.cs
Bussiness/Configuration/Log/: LogFilterAttribute.cs  MongoDbLogger.cs
Bussiness/Configuration/Mapper/: MappingProfile.cs
Bussiness/Configuration/Validate/: NotFoundFilter.cs  ValidateFilterAttribute.cs
Bussiness/DependencyResolver/: RepoServiceModule.cs
Core/: Core - Backup.csproj  Core.csproj
Core/Cahce/: ICacheManager.cs
Core/Cahce/Redis/: RedisCacheManager.cs  RedisEndpointInfo.cs
Core/Constants/: Config.cs  Messages.cs
Core/Exceptions/: ClientSideException.cs  NotFoundException.cs
Core/Extensions/: ContextCookie.cs  MongoDbExtensions.cs
Core/Models/: MongoDbSettings.cs  RedisEndpointInfo.cs
Core/Repository/: IMongoDbRepository.cs  IRepository.cs
Core/Service/: IService.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/: EfGenericRepository.cs  MongoDbRepository.cs
DataAccess/Configuration/: SeedData.cs
DataAccess/Contexts/: ApartmentContext.cs
DataAccess/Migrations/: 20220724092959_initial-migration.Designer.cs  20220724092959_initial-migration.cs  20220724093930_add-relationships.Designer.cs  20220724093930_add-relationships.cs  20220724094936_many-to-many-relationships.Designer.cs  20220724094936_many-to-many-relationships.cs  20220724160426_password-hash.Designer.cs  20220724160426_password-hash.cs  20220724165313_roles.Designer.cs  20220724165313_roles.cs  20220801073137_rename-resident-to-tenant.Designer.cs  20220801073137_rename-resident-to-tenant.cs  20220801073241_rename-resident-to-tenant1.Designer.cs  20220801073241_rename-resident-to-tenant1.cs  20220801073609_rename-resident.Designer.cs  20220801073609_rename-resident.cs  20220801081137_rename-resident1.Designer.cs  20220801081137_rename-resident1.cs  20220801083853_rename-resident-to-tenant2.Designer.cs  20220801083853_rename-resident-to-tenant2.cs  20220801084151_Flant-price.Designer.cs  20220801084151_Flant-price.cs  20220801094941_coulomn-refactor.Designer.cs  20220801094941_coulomn-refactor.cs  20220801095037_coulomn-refactor2.Designer.cs  20220801095037_coulomn-refactor2.cs  20220805083147_message-id.Designer.cs  20220805083147_message-id.cs  20220805102612_user-message.Designer.cs  20220805102612_user-message.cs  20220806123052_move-password-to-anathor-table.Designer.cs  20220806123052_move-password-to-anathor-table.cs  20220807092903_UserMessage-messageId.Designer.cs  20220807092903_UserMessage-messageId.cs  20220807152159_fix-migrate-database.Designer.cs  20220807152159_fix-migrate-database.cs  20220807152324_migrate-database.Designer.cs  20220807152324_migrate-database.cs  20220808072015_recover-after-drop.Designer.cs  20220808072015_recover-after-drop.cs  (+21 more)
PaymentService/: PaymentService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PaymentService/Controllers/: AccountController.cs  CustomerController.cs  TransactionController.cs  WeatherForecastController.cs
PaymentService/Models/: Creditcars.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Repository/: MongoDbRepositoryBase.cs
PaymmentService/: PaymmentService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
PaymmentService/Controllers/: TransactionController.cs
PaymmentService/Properties/: launchSettings.json
WebUI/: CustomAuthecnticationHandler.cs  Startup.cs  WebUI.csproj
WebUI/Constants/: Constans.cs
WebUI/Controllers/: AuthController.cs  BillController.cs  FlatController.cs  MessageController.cs  ResidentController.cs  TenantController.cs
WebUI/Models/: ResidentModelDto.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/template/: 404.html  forgot-password.html  index.html  login.html  profile.html  register.html  table.html
(+153 files in other folders)
